<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>  
<body>
   <div class="background">
        <div class="header">
            <div class="container clearfix">
                <a href="/" class="header-logo">
                   <span class="header-text-big">milan</span>
                   <span class="header-text-small">holidays</span>
                </a>
                <div class="header-contacts">
                    <a href="mailto:tours@milanoholidays.com" class="header-contacts-email">tours@milanoholidays.com</a>
                    <a href="#" class="header-contacts-tel">+39 338 709 0880</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container clearfix"> 
                <a class="tour-item" href="#">
                    <div class="tour-img-container">
                        <img class="tour-img" src="./img/shopping-tours.png" alt="Tour Image">
                        <div class="tour-info">
                            <div class="tour-info-text-price">
                                <span class="tour-info-text">from</span><br>
                                <span class="tour-info-price">&euro;50</span>
                            </div>
                            <span class="tour-info-details">View Details</span>
                        </div>
                    </div>
                    <p class="tour-name">shoping tours</p>
                    
                </a>
                <a class="tour-item" href="#">
                    <div class="tour-img-container">
                        <img class="tour-img" src="./img/sightseeing-tours.png" alt="Tour Image">
                        <div class="tour-info">
                            <div class="tour-info-text-price">
                                <span class="tour-info-text">from</span><br>
                                <span class="tour-info-price">&euro;50</span>
                            </div>
                            <span class="tour-info-details">View Details</span>
                        </div>
                    </div>
                    <p class="tour-name">sightseeing tours</p>
                </a>
                <a class="tour-item" href="#">
                    <div class="tour-img-container">
                        <img class="tour-img" src="./img/food-tours.png" alt="Tour Image">
                        <div class="tour-info">
                            <div class="tour-info-text-price">
                                <span class="tour-info-text">from</span><br>
                                <span class="tour-info-price">&euro;50</span>
                            </div>
                            <span class="tour-info-details">View Details</span>
                        </div>
                    </div>
                    <p class="tour-name">food tours</p>
                </a>
                                    <a class="tour-item" href="#">
                    <div class="tour-img-container">
                        <img class="tour-img" src="./img/bars-nightlife.png" alt="Tour Image">
                        <div class="tour-info">
                            <div class="tour-info-text-price">
                                <span class="tour-info-text">from</span><br>
                                <span class="tour-info-price">&euro;50</span>
                            </div>
                            <span class="tour-info-details">View Details</span>
                        </div>
                    </div>
                    <p class="tour-name">bars &amp; nightlife</p>
                </a>
                <a class="tour-item" href="#">
                    <div class="tour-img-container">
                        <img class="tour-img" src="./img/art-architecture.png" alt="Tour Image">
                        <div class="tour-info">
                            <div class="tour-info-text-price">
                                <span class="tour-info-text">from</span><br>
                                <span class="tour-info-price">&euro;50</span>
                            </div>
                            <span class="tour-info-details">View Details</span>
                        </div>
                    </div>
                    <p class="tour-name">art &amp; architecture</p>
                </a>
                <a class="tour-item" href="#">
                    <div class="tour-img-container">
                        <img class="tour-img" src="./img/walking-tours.png" alt="Tour Image">
                        <div class="tour-info">
                            <div class="tour-info-text-price">
                                <span class="tour-info-text">from</span><br>
                                <span class="tour-info-price">&euro;50</span>
                            </div>
                            <span class="tour-info-details">View Details</span>
                        </div>
                    </div>
                    <p class="tour-name">walking tour</p>
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <p class="copyright">&copy; 2018 copyright milan holidays, ink. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>